[pytest]
DJANGO_SETTINGS_MODULE = impuls.settings.development
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules .git .idea .vscode templates static media migrations venv impuls settings